version: '3.4'
services:
#  Optional
#  model-ns-prefix-mapping-share:
#    image: ${docker.share.image}:${alfresco.share.version}
#    environment:
#      REPO_HOST: model-ns-prefix-mapping-acs
#      REPO_PORT: 8080
#    ports:
#      - "${share.port}:8080"
  model-ns-prefix-mapping-acs:
    image: alfresco-content-services-model-ns-prefix-mapping:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../target
    environment:
      JAVA_TOOL_OPTIONS: "${keystore.settings}"
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - model-ns-prefix-mapping-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - model-ns-prefix-mapping-postgres
  model-ns-prefix-mapping-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - model-ns-prefix-mapping-db-volume:/var/lib/postgresql/data
  model-ns-prefix-mapping-ass:
    image: alfresco/alfresco-search-services:1.2.0
    environment:
      SOLR_ALFRESCO_HOST: model-ns-prefix-mapping-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: model-ns-prefix-mapping-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
    ports:
      - "8983:8983"
    volumes:
      - model-ns-prefix-mapping-ass-volume:/opt/alfresco-search-services/contentstore
      - model-ns-prefix-mapping-ass-volume:/opt/alfresco-search-services/data
volumes:
  model-ns-prefix-mapping-acs-volume:
    external: true
  model-ns-prefix-mapping-db-volume:
    external: true
  model-ns-prefix-mapping-ass-volume:
    external: true
